spring.datasource.url=jdbc:mysql://localhost:3306/scrapeit
spring.datasource.username=root
spring.datasource.password=123qwe
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=user
spring.security.user.password=user

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
